ALLOWED_HOSTS=*
DEBUG=1
DJANGO_SETTINGS_MODULE=api.settings.base
ENVIRONMENT=development
SECRET_KEY=django-insecure-qweqwe

POSTGRES_HOST=database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433

