ALLOWED_HOSTS=*
DEBUG=0
DJANGO_SETTINGS_MODULE=api.settings.base
ENVIRONMENT=test
SECRET_KEY=testsecret

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

